{
  "ConnectionStrings": {
    //    "DefaultConnection": "server=sqldata;database=DbTarefas;User Id=sa;Password=Senha@2023;"
    "DefaultConnection": "server=localhost, 1450;database=DbTarefas;User Id=sa;Password=Senha@2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
